<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!--white topbar section-->
<div id="topbar">

	<!--BBC logo-->
	<img id="logo" src="img/bbc-logo.png">

	<!--signin div-->
	<div id="signin-div" class="topbar-section">

	<img id="signin-image" src="img/signinImage.jpg">
		
	<span id="signin-text"> Sign in </span>	
	<!--sign div end-->
	</div>

	<!--bell div-->
	<div id="bell-div"> 
		<!--wigglyline image-->
		<img id="wigglyline" src="img/wigglyline.jpg">
		<!--bell image-->
		<img id="bell" src="img/bell.jpg">

	</div>

	<!--menu div-->
	<!--News menu-->
	<div class="topbar-section topbar-menu">
		News
	</div>

	<!--Sport menu-->
	<div class="topbar-section topbar-menu">
		Sport
	</div>

	<!--Weather menu-->
	<div class="topbar-section topbar-menu">
		Weather
	</div>

	<!--iPlayer menu-->
	<div class="topbar-section topbar-menu">
		iPlayer
	</div>

	<!--TV menu-->
	<div class="topbar-section topbar-menu">
		TV
	</div>


	<!--More menu-->
	<div class="topbar-section topbar-menu">

		More

		<img id="more-arrow" src="img/more-arrow.jpg">
	</div>

	<!--seachbox-->
	<div class="topbar-section">

		<input id="search-box" type="text" value="Search">

		<!--magnifying-glass image-->
		<input type="image" id="magnifying-glass" src="img/magnify-glass.jpg">

	</div>


<!--white topbar end-->
</div>

<!--clear to the next section-->
<div class="clear"></div>


<!--menubar light-red container-->
<div id="menu-bar-container">
	<!--menubar-->
	<div id="menu-bar">
	
		<h1>NEWS</h1> 

		<div id="local-news">
			<a href="#"> Find local news </a>

			<img src="img/pointer.jpg">
		</div>

	<!--menubar end-->
	</div>

	<div class="clear"></div>

	<!--menubar 2 darker red-->
	<div id="menu-bar-2-container">

		<div id="menu-bar-2">
			
			<a href="#">Home</a>

			<a href="#">UK</a>

			<a href="#">World</a>

			<a href="#">Business</a>

			<a href="#">Politics</a>

			<a href="#">Tech</a>

			<a href="#">Science</a>

			<a href="#">Health</a>

			<a href="#">Education</a>

			<a href="#">Entertainment & Arts</a>

			<a href="#">Video & Audio</a>

			<a href="#" class="no-border">More</a>

			<img id="down-arrow" src="img/downArrow.jpg">

		</div>
		<!--menubar 2 darker red end-->
	</div>

<!--menubar light-red container end-->
</div>


<div class="clear"></div>

<!--page-container setting the page width and height-->
<div id="page-container">


	<!--main body part-->
	<div id="main-article">
	
		<h2>Technology</h2>

		<!--article-container floating to left-->
		<div id="article-container">

			<h3><a href="#">Asda bug exposed payment details</a></h3>

			<div id="article-summary"> 

				<p>Security vulnerabilities that put customers a risk have affected Asda's website for a couple of years, a security expert has revealed.</p> 

				<p><img class="clock" src="img/clock.jpg"><span class="date">8 February 2017</span><a class="topic-link" href="#">Technology</a></p>

				<!--border-bottom red-->
				<hr align="left" id="article-hr">

				<p><a class="article-link" href="#">Surveillance firm hit in hack attack</a></p>

				<p><a class="article-link" href="#">eBay flaw has existed for months</a></p>

			</div>

			<img id="main-article-image" src="img/main-article-image.jpg">
		<!--article-container floating to left end-->
		</div>

		
	<!--main body part end-->
	</div>


	<!--side-menu-->
	<div id="watch-listen">
		<h4>Watch/Listen</h4>	

		<img class="article-side-image" src="img/article1.jpg">

		<div class="side-article">

			<p><a class="watch-listen-link" href="#">UK science chief backs blockchains</a></p>

			<p><img class="clock" src="img/clock.jpg"><span class="date">8 February 2017</span></p>

		</div>
	
			<div class="clear"></div>		

			<img class="article-side-image" src="img/article2.jpg">

		<div class="side-article">

			<p><a class="watch-listen-link" href="#">Drone register gives 'accountability'</a></p>

			<p><img class="clock" src="img/clock.jpg"><span class="date border-right">8 February 2017</span><br><a class="topic-link no-border" href="#">Technology</a></p>

		</div>


		<div class="clear"></div>		

			<img class="article-side-image" src="img/article3.jpg">

		<div class="side-article">

			<p><a class="watch-listen-link" href="#">SpaceX rocket explodes during landing</a></p>

			<p><img class="clock" src="img/clock.jpg"><span class="date border-right">8 February 2017</span><br><a class="topic-link no-border" href="#">Science & Environment</a></p>

		</div>
	

	<!--side-menu-end-->
	</div>

<!--page-container setting the page width and height end-->
</div>




</body>
</html>